
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Verkefni 2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Gallery</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>The mountains.</h1>
<img src="img/mountain.jpg" alt="tan" style="width:340px;height:230px;"> 
<p><small>img by *name*</small></p>
						<h1>The landscape</h1>
<img src="img/landscape.jpg" alt="tan" style="width:340px;height:230px;"> 
<p><small>img by *name*</small></p>
						<h1>Etc...</h1>
					


					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Gallery</h3>
					<ul>
						<li><a href="#">You are here</a></li>
						<li><a href="#">Ded</a></li>
					</ul>
					<h3>Other</h3>
					<ul>
						<li><a href="index.html">Main</a></li>
						<li><a href="#">Link 2</a></li>
					</ul>
					<h3>Foreign</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>I like to move it move it...</p>
			</div>
		</footer>
	
	</body>
</html>