
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Verkefni 2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Main.</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Heading</h1>
						

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et viverra sem, et blandit nulla. Aenean dictum rhoncus est, quis ultricies magna. Aliquam quam ipsum, aliquam eu orci eget, mattis interdum orci. Proin tortor sapien, faucibus vel est in, pharetra consectetur urna. Nunc placerat mattis porta. Pellentesque luctus mi libero, auctor ornare sem vestibulum ut. Curabitur maximus euismod nunc, in pellentesque sem vehicula vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

<p>Suspendisse egestas sodales ante non suscipit. Nunc id est sit amet odio congue cursus. Integer quis dapibus ante, non gravida tellus. Donec consequat nibh in consequat eleifend. In nec turpis nunc. Nunc aliquam dui at ligula lobortis pellentesque. Fusce viverra, est et dapibus dictum, ligula augue elementum ipsum, et cursus mi elit vitae quam. Aliquam ornare imperdiet faucibus. Phasellus sit amet turpis tempor mi pharetra laoreet id nec arcu. Mauris in maximus leo, eget aliquam nisi. Quisque mollis commodo facilisis. Ut id quam lobortis, dignissim sapien non, ultrices quam.</p>

<p>Proin maximus rutrum erat. Phasellus mattis volutpat venenatis. Aenean blandit arcu sit amet posuere ultrices. Nullam pulvinar, leo in malesuada tristique, enim metus dictum est, lobortis semper sapien tortor ut nisl. Cras volutpat, justo at lobortis suscipit, tellus tortor tincidunt est, eget congue lacus est ut ligula. Quisque mi mauris, ultricies et erat vitae, feugiat lacinia metus. Quisque cursus sapien id massa bibendum, ac porta leo tempor.</p>

<p>Sed at finibus felis, a rhoncus orci. Fusce non odio eros. In tempus dui vitae diam scelerisque, ut egestas sapien ultrices. Donec scelerisque sodales mattis. Donec et velit a libero sollicitudin aliquam. Aenean magna orci, euismod quis felis vitae, vulputate dignissim odio. Nam nec laoreet erat. Praesent faucibus sapien efficitur est suscipit, et venenatis elit lobortis. Etiam arcu mauris, fermentum eu vehicula id, tempus non metus.</p>

<p>Sed et sodales erat. Mauris quis accumsan sem, a laoreet erat. Nullam efficitur mollis ullamcorper. Phasellus faucibus fringilla massa, posuere porta magna ullamcorper at. Pellentesque in ipsum laoreet nibh fermentum accumsan. Sed efficitur pharetra pharetra. Fusce et pretium est. Sed et ornare velit. Praesent sed ligula commodo, ornare mauris vitae, pretium dui. Pellentesque porttitor blandit neque, et sollicitudin orci ornare quis. Integer dolor enim, tristique eu hendrerit vel, aliquam nec lectus. Ut sodales egestas purus non luctus. Nunc sit amet ex a metus congue ultrices ac eu felis.</p>


					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Gallery</h3>
					<ul>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="#">Ded</a></li>
					</ul>
					<h3>Other</h3>
					<ul>
						<li><a href="">You are here</a></li>
						<li><a href="#">Link 2</a></li>
					</ul>
					<h3>Foreign</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>I like to move it move it...</p>
			</div>
		</footer>
	
	</body>
</html>